VUE_APP_PRODUCTION_URL=https://blazedev.games
VUE_APP_TITLE=blazeDev Games
VUE_APP_DESCRIPTION=blazeDev's projects website. Indie developer and content creator.
VUE_APP_OGDESCRIPTION=Indie developer and content creator.
