VUE_APP_PRODUCTION_URL=https://blazedev.games
VUE_APP_TITLE=blazeDev Games
VUE_APP_DESCRIPTION=Providing the feeling of old retro games using the latest technology
VUE_APP_OGDESCRIPTION=Solo indie game developer and content creator.
VUE_APP_BUILD_YEAR=2024
